# search_method = POPULATION
# pop_size = 200
# generations = 1000

# model_type = REGRESSION_TREE
# crossover_coef = LEAST_SQUARES
# mutation_coef = FIXED

# balanced_mutation = N
# logistic_mutation = N

# p_cross = 0.3
# p_mutation = 0.6
# tourn_size = 4
# min_depth = 2
# max_depth = 6
# ms = 0.1

# scale_data = N
