# search_method = POPULATION
# pop_size = 200
# generations = 1000

# model_type = INTERVAL_PARSE_TREE
# crossover_type = LEAST_SQUARES
# mutation_type = LEAST_SQUARES

# p_cross = 0.3
# p_mutation = 0.6
# tourn_size = 4
# min_depth = 2
# max_depth = 6
# ms = 0.1
# balanced_mutation = Y

# scale_data = N
